Shudoo/MainWindow.xaml

<Window x:Class="Shudoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        MouseWheel="Window_MouseWheel"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Canvas Name="canvas" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="450" Grid.Row="1"
           MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
           >
            <Canvas.Background>
                <ImageBrush ImageSource="bg.png" Stretch="None"></ImageBrush>
            </Canvas.Background>
            <TextBox Name="txt" Visibility="Hidden" Width="44" Height="44" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" TextAlignment="Center"></TextBox>
        </Canvas>
        <Expander Name="expander" Header="操作" HorizontalAlignment="Left" ExpandDirection="Right" Grid.RowSpan="1" IsExpanded="True">
            <StackPanel>
                <StackPanel Margin="10,2" Orientation="Horizontal"></StackPanel>
                <StackPanel Margin="10,2" Orientation="Horizontal">
                    <Button Name="buttonGo" Content="GO!" Margin="10,1,5,1" Click="Button_Click"></Button>
                    <Button Name="buttonClear" Content="Clear" Margin="10,1,5,1" Click="Button_Click"></Button>
                    <Button Name="buttonSave" Content="Save"  Margin="10,1,5,1" Click="Button_Click"></Button>
                </StackPanel>

            </StackPanel>
        </Expander>     
    </Grid>
</Window>
